// postgres server
DB_NAME=Tomorrow2Due_Server
DB_USER=postgres
DB_PASS=0315
DB_HOST=localhost
DB_PORT=5432

// Generate a random JWT secret key using Node.js
const crypto = require('crypto');
const secret = crypto.randomBytes(64).toString('hex');
console.log(secret);

// API keys
API_KEY=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
