// postgres server
DB_NAME=Tomorrow2Due
DB_USER=tomorrow2due_user
DB_PASS=aJKEoF4EegpdmrREN6g0iOQbf2Kq7mkS
DB_HOST=dpg-cu2okeggph6c73a8kmeg-a.oregon-postgres.render.com
DATABASE_URL=https://tomorrow2due-io.onrender.com/
DB_PORT=5432
PORT=5000

// Generate a random JWT secret key using Node.js
const crypto = require('crypto');
const secret = crypto.randomBytes(64).toString('hex');
console.log(secret);

// JWT secret
JWT_SECRET=77cccd902c1615f8e99faa8ecf1036eaddef5be6b5cccc4ebd0cdbb6b77d9dc249aea6592d29727d370a3214dbd2a8e613400ea74dbbd0aea64252a89cf87e52

// API keys
API_KEY=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

// connects Sequelize to Postgres database 
const { Sequelize } = require('sequelize');
require('dotenv').config();

const sequelize = new Sequelize(process.env.DB_NAME, process.env.DB_USER, process.env.DB_PASS, {
  host: process.env.DB_HOST,
  dialect: 'postgres',
  port: process.env.DB_PORT,
});

sequelize.authenticate()
  .then(() => console.log('Database connected...'))
  .catch(err => console.log('Error: ' + err));

module.exports = sequelize;